NEXT_PUBLIC_jwtprivateKey="chhayabagwan"
NEXT_PUBLIC_host= 'localhost',
NEXT_PUBLIC_user= 'root',
NEXT_PUBLIC_password= 'Chhaya@123',
NEXT_PUBLIC_database='codeswear'
NEXT_PUBLIC_localhost="http://localhost:3000"
# NEXT_PUBLIC_DATABASE_URL = "postgresql://chhaya:is47GA2QayLX--o28iU1eQ@battle-ogre-4239.8nk.cockroachlabs.cloud:26257/codeswear?sslmode=verify-full"
NEXT_PUBLIC_DATABASE_URL='mysql://xkqv5plxeftk3bahcald:************@us-east.connect.psdb.cloud/codeswear?ssl={"rejectUnauthorized":true}'



NEXT_PUBLIC_DB_CONNECTION="mysql"
NEXT_PUBLIC_DB_HOST="us-east.connect.psdb.cloud",
NEXT_PUBLIC_DB_PORT= "3306",
NEXT_PUBLIC_DB_USERNAME="n0pcdcbvlv11kg1867cy",
NEXT_PUBLIC_DB_PASSWORD="pscale_pw_rx62M5gvFWwSLd1kEiOEyZYEbSlmpXEXKIGdGK7fhzP",
NEXT_PUBLIC_DB_DATABASE= "codeswear",
